MileStone3/PresentationLayer/FirstWindow.xaml

<Window x:Class="MileStone3.PresentationLayer.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone3.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.5" Width="539">
    <Grid RenderTransformOrigin="1.063,0.528">
        <Grid.Background>
            <ImageBrush ImageSource="Pics/startBackground.jpg"/>
        </Grid.Background>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="377,243,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="btnRegister_Click" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="377,158,0,0" VerticalAlignment="Top" Width="99" Height="65" Click="btnLogin_Click" RenderTransformOrigin="-0.576,0.318" FontSize="20" FontWeight="Bold"/>


        <TextBlock IsHitTestVisible="False" Text="Enter a nickname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="318,79,0,324" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtNickname}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="226,300,0,0" VerticalAlignment="Top" Width="99" Click="btnExit_Click" RenderTransformOrigin="1.987,-0.6" FontWeight="Bold"/>
        <Label x:Name="lblEnterNickname" Content="Nickname" HorizontalAlignment="Left" Margin="58,149,0,0" VerticalAlignment="Top" Width="106" Height="35" Foreground="White" FontSize="20"/>
        <Label x:Name="lblEnterGroupID" Content="Group ID" HorizontalAlignment="Left" Margin="57,194,0,0" VerticalAlignment="Top" Width="93" Foreground="White" FontSize="20"/>
        <TextBox x:Name="tbNickname" Text="{Binding StartNickname, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="168,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="tbGroup" Text="{Binding StartGroupId, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="168,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Not registered? Click here" HorizontalAlignment="Left" Margin="168,243,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="MileStone        ChatRoom" HorizontalAlignment="Left" Height="69" Margin="79,55,0,0" VerticalAlignment="Top" Width="397" Foreground="#FFE1E8F5" FontSize="48" FontFamily="Gabriola" OpacityMask="Black" FontWeight="Bold">
            <Label.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="2" HorizontalAlignment="Left" Height="128" Margin="235,-9,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFE1E8F5" FontSize="110" FontFamily="Gabriola" OpacityMask="Black" BorderBrush="Black"/>
    </Grid>
</Window>
    