MileStone2/PresentationLayer/ChatWindow.xaml

<Window x:Class="MileStone2.PresentationLayer.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone2.PresentationLayer"
        mc:Ignorable="d"
        Title="ChatRoomWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMsgBody" HorizontalAlignment="Left" Height="40" Margin="300,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" AutomationProperties.HelpText="write a message"/>
        <Button x:Name="btnSend" Content="Button" HorizontalAlignment="Left" Margin="694,338,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="btnSend_Click" RenderTransformOrigin="0.514,2.188"/>
        <ComboBox x:Name="cbSortType" HorizontalAlignment="Left" Margin="72,100,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="cbSortType_SelectionChanged">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>
        <RadioButton x:Name="rdnAccending" Content="Accending" HorizontalAlignment="Left" Margin="85,143,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rdnDeccending" Content="Deccending" HorizontalAlignment="Left" Margin="85,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.908"/>
        <ComboBox x:Name="cbFilterType" HorizontalAlignment="Left" Margin="72,238,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnFilterAndSort" Content="Filter And Sort" HorizontalAlignment="Left" Margin="111,379,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,288,0,0" TextWrapping="Wrap" Text="Enter User" VerticalAlignment="Top" RenderTransformOrigin="-2.518,1.2"/>
        <TextBox x:Name="txtEnterUser" HorizontalAlignment="Left" Height="23" Margin="139,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="txtEnterUser_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,75,0,0" TextWrapping="Wrap" Text="Sort Type" VerticalAlignment="Top" Width="98" Height="20" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,35,0,0" TextWrapping="Wrap" Text="Chat Room" VerticalAlignment="Top" Height="20" Width="267" Foreground="#FF1A1414"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,213,0,0" TextWrapping="Wrap" Text="Filter Type" VerticalAlignment="Top" Height="20" Width="109" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,325,0,0" TextWrapping="Wrap" Text="Enter Group ID" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtEnterGroupID" HorizontalAlignment="Left" Height="23" Margin="139,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtMsgs" HorizontalAlignment="Left" Height="215" Margin="300,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472"/>

    </Grid>
</Window>