MileStone2/PresentationLayer/FirstWindow.xaml

<Window x:Class="MileStone2.PresentationLayer.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone2.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.063,0.528">
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="281,175,0,0" VerticalAlignment="Top" Width="99" Height="44" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="410,175,0,0" VerticalAlignment="Top" Width="99" Height="44" Click="btnLogin_Click"/>


        <TextBlock IsHitTestVisible="False" Text="Enter a nickname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="318,79,0,324" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtNickname}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="31,375,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Label x:Name="lblEnterNickname" Content="Nickname" HorizontalAlignment="Left" Margin="243,79,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label x:Name="lblEnterGroupID" Content="Group id" HorizontalAlignment="Left" Margin="243,119,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbNickname" Text="{Binding StartNickname, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="345,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="tbGroup" Text="{Binding StartGroupId, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="345,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>