MileStone2/PresentationLayer/FirstWindow_REMOTE_448.xaml

<Window x:Class="MileStone2.PresentationLayer.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone2.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="231,158,0,0" VerticalAlignment="Top" Width="99" Height="44" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="471,158,0,0" VerticalAlignment="Top" Width="99" Height="44" Click="btnLogin_Click"/>
        <TextBox x:Name="txtNickname" HorizontalAlignment="Left" Height="25" Margin="308,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontStyle="Italic" AutomationProperties.HelpText="nickname"/>
        <TextBox x:Name="txtGroupId" HorizontalAlignment="Left" Height="25" Margin="308,119,0,0" TextWrapping="Wrap" Text="group Id" VerticalAlignment="Top" Width="179" FontStyle="Italic"/>


        <TextBlock IsHitTestVisible="False" Text="Enter a nickname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="318,79,0,324" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtNickname}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
